src/MainWindow.xaml

<Window x:Name="main" x:Class="Anime_Downloader.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:Anime_Downloader"
mc:Ignorable="d" 
Title="Anime Downloader" 
Height="350" 
Width="410" 
WindowStartupLocation="CenterScreen" 
Topmost="True"
Icon="C:\Users\jvcal\Documents\Personal Codes\Anime Downloader\src\media\Eleanor-Chibi.ico"
ResizeMode="NoResize"
WindowStyle="SingleBorderWindow">
    <Grid>
        
        <TextBox Name="animeLinkBox" HorizontalAlignment="Left" Margin="3,25,0,0" TextWrapping="NoWrap" Text="Link do SubAnimes" VerticalAlignment="Top" Width="128" Background="White" FontWeight="Normal" BorderBrush="Black"/>
        <Image Name="refImage" Width="50" Height="50" Source="" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top"/>
        
        <Rectangle HorizontalAlignment="Left" Height="104" Margin="3,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="153"/>
        <StackPanel Name="RadioBtns" IsEnabled="False">
            <Label Content="Qualidade Preferencial" HorizontalAlignment="Left" Margin="3,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton Content="1080p ~300-500mb/EP" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" />
            <RadioButton Content="720p ~150~250mb/EP" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" />
            <RadioButton Content="480p ~70-100mb/EP" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" />
        </StackPanel>

        <TextBox Name="pathBox" HorizontalAlignment="Left" Margin="3,115,0,0" TextWrapping="NoWrap" Text="Pasta P/Salvar" VerticalAlignment="Top" Width="128" Background="White" FontWeight="Normal" BorderBrush="Black" IsReadOnly="True"/>
        <Button Name="folderBrowser" Content="📁" HorizontalAlignment="Left" Margin="136,115,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black"/>

        <TextBlock Name="outputBlock" HorizontalAlignment="Left" Height="170" Margin="188,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="Black" Text="Esperando Início..." TextAlignment="Left" Foreground="#FF71FF00"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="18" Margin="188,189,0,0" VerticalAlignment="Top" Width="205"/>

        <Button Name="startButton" Content="Iniciar" HorizontalAlignment="Left" Height="40" Margin="274,260,0,0" VerticalAlignment="Top" Width="119" IsEnabled="True" IsDefault="True"/>
        <Button Name="cancelButton" Content="Cancelar" HorizontalAlignment="Left" Height="40" Margin="10,260,0,0" VerticalAlignment="Top" Width="119" IsCancel="True"/>

    </Grid>
</Window>